{
  "name": "@nicktomlin/issue",
  "version": "1.0.0",
  "description": "Simple CLI to grab information helpful in diagnosing issues with open source repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^1.1.4",
    "global-npm": "^0.3.0",
    "minimist": "^1.2.0",
    "os-name": "^2.0.1"
  }
}
